<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROPPI</title>
    
   <style>
 
    body{
    background-color: #4187d1;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Times New Roman', Times, serif;
    }

    /* Estilos do header e da navegação */
    header nav{
        background-color: #f2f2f2;
        padding: 3px;
        display:flex;
        align-items: center;
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgb(148, 142, 142);   
        position: relative;
    }

    nav img{
    width: 70px;
    height: 70px;
    margin-right:10px;
    }

    nav button {
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 10px;
        position: absolute;
        right: 20px;
        margin:0;
    }
    .list{
        display: inline-block;
        padding: 12px 24px;
        background-color:#E89107;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
        margin:2px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgb(2, 0, 0);  
        width: 67%; 
    }

    .list:hover {
        background-color: #e6a53c;
        padding: 13px 25px;
    }

    .list:active{
        background-image: linear-gradient(30deg, #59615a, #667273);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right:24px;
        padding-left:24px;
        }

    .btn {
        display: inline-block;
        padding: 12px 24px;
        background-color:#E89107;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
        margin:2px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgb(2, 0, 0);
        cursor: pointer;   
    }

    .btn:hover {
        background-color: #e6a53c;
        padding: 13px 25px;
    }

    .btn:active{
        background-image: linear-gradient(30deg, #59615a, #667273);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right:24px;
        padding-left:24px;
        }


    #btn-menu {
            display: inline-block;
            padding: 12px 24px;
            background-color:#E89107;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin:2px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgb(2, 0, 0);  
        
            
    }
        
    #btn-menu:hover {
            background-color: #e6a53c;
            padding: 13px 25px;
        }
        
    #btn-menu:active{
            background-image: linear-gradient(30deg, #59615a, #667273);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right:24px;
            padding-left:24px;
            }
    #lista_suspensa{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        list-style: none;
        padding: 0;
        margin-top: 2px;
        margin-left: 0;
        position: absolute;
        top: 100%; 
        right: 0; 
    }
        
    /* Estilos do footer */
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgb(2, 0, 0);   

    }

    div{         
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            background-color: #FFF;
            margin:auto;
            margin-top: 5px ;
            margin-bottom:5px ;
            width: 80%;
            padding:3px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgb(148, 142, 142);
        }

</style>

</head>
<body><header>
    <nav>
        
        <img src="logo.png" alt="logo uff" width="100" height="100">


        <button id="btn-menu">
        <svg width="24" height="24" viewBox="0 0 32 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.96317 2.13703H30.6939C31.4122 2.13703 31.9999 1.7868 31.9999 1.06853C31.9999 0.350261 31.4122 3.05176e-05 30.6939 3.05176e-05H1.96317C1.2449 3.05176e-05 0.657227 0.350261 0.657227 1.06853C0.657227 1.7868 1.2449 2.13703 1.96317 2.13703ZM30.6939 21.37H1.96317C1.2449 21.37 0.657227 21.4828 0.657227 22.2011C0.657227 22.9193 1.2449 23.507 1.96317 23.507H30.6939C31.4122 23.507 31.9999 23.1568 31.9999 22.4385C31.9999 21.7072 31.4122 21.37 30.6939 21.37ZM30.6939 10.685H1.96317C1.2449 10.685 0.657227 11.0353 0.657227 11.7535C0.657227 12.4718 1.2449 12.822 1.96317 12.822H30.6939C31.4122 12.822 31.9999 12.4718 31.9999 11.7535C31.9999 11.0222 31.4122 10.685 30.6939 10.685Z" fill="#1C1C1C"></path>
        </svg>
        </button>

        <ul id="lista_suspensa">
            <li><a href="index.html" class="list">EMPENHOS</a>
            <li><a href="tutorial.html" class="list">TUTORIAL</a>
            <li><a href="#contact" class="list">CONTATOS</a>
        </ul>
  
    </nav>
</header>


  <main>
    <h1>
      DADOS DO EMPENHO
    </h1>
    <div id="empenhoData">{{empenhoData}}</div>
  </main>
    <footer>
        <p>&copy; 2023 Universidade Federal Fluminense. Todos os direitos reservados.</p>
        <br><p>PROPPI – Pró-Reitoria de Pesquisa, Pós-Graduação e Inovação<p>

        <p>Endereço:Rua Miguel de Frias, 9, 3º andar, Icaraí, Niterói – RJ. CEP: 24220-900</p>
            
        <p id="contact">Contato: compras.proppi@id.uff.br</p>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="CSS válido!" />
                </a>
            </p>
    </footer>
    
    <script>
        const btn_menu = document.getElementById("btn-menu");
        const lista_suspensa = document.getElementById("lista_suspensa");

        btn_menu.addEventListener("click", function() {
            if (lista_suspensa.style.display === "" || lista_suspensa.style.display === "none") {
        lista_suspensa.style.display = "block";
    } else {
        lista_suspensa.style.display = "none";
    }
        });
    </script>
    
</body>
</html>
